<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PRODUCT CARD</title>
    <link rel="stylesheet" href="style.css" />
    <style type="text/css" media="all">
      /* style.css */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }

      body {
        background: #e4e3e3;
      }

      .container {
        width: 100%;
        display: flex;
        align-items: center;
        min-height: 100vh;
      }

      .wrapper {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 10px;
      }

      .card-wrapper {
        width: 25%;

        padding: 20px;
        overflow: hidden;
      }

      .card {
        display: flex;
        flex-direction: column;
        row-gap: 10px;

        padding: 24px;
        border-radius: 10px 10px 10px 10px;
        box-shadow: 0px 2px 8px 1px gray;
        width: 100%;
        position: relative;
        background: #fff;
      }

      .card .img {
        text-align: center;
        margin: 10px;
      }

      .card .img img {
        height: 100px;
        width: 100px;
        border: 1px solid rgb(49, 49, 49);
        border-radius: 50%;

        transition: all 0.5s;
        object-fit: contain;
      }

      .card .info {
        text-align: center;

        transition: transform 0.5s;
      }

      .info .details {
        margin-top: 20px;
        padding: 20px;
      }

      .details {
        align-self: flex-end;
      }

      h1 {
        font-size: 22px;
        color: navy;
      }

      h2 {
        font-size: 15px;
        color: rgb(43, 43, 46);
      }
      h3 {
        position: absolute;
        font-size: 14px;
        top: 8px;
        left: 8px;
        padding: 3px 5px;
        border: 1px solid blue;
        border-radius: 5px;
        color: rgb(250, 250, 252);
        background-color: rgba(9, 5, 243, 0.7);
      }

      h4{
        margin-bottom: 5px;
      }

      .para {
        margin-top: 20px;
      }

      .buy-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 35%;
      }

      .buy-btn button {
        cursor: pointer;
        padding: 10px 20px;
        border: 1px solid #3d0686;
        background: #5f00dd;
        color: #fff;
        box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3),
          0 15px 12px rgba(0, 0, 0, 0.22);
        border-radius: 25px;
      }

      @media screen and (max-width: 1200px) {
        .card-wrapper {
          width: 33.33%
        }

        
      }

      @media screen and (max-width: 950px) {
        .card-wrapper {
          width: 50%;
        }
      }

      @media screen and (max-width: 600px) {
        .card-wrapper {
          width: 100%;
        }
      }

      @media screen and (max-width: 350px) {
        .card-wrapper {
          height: auto;
        }

        .info .details h4 {
          font-size: 12px;
        }

        .info {
          flex-direction: column;
        }

        h1{
          font-size: 18px;
        }
        
        h2{
          font-size: 15px;
        }

        p{
          font-size: 12px;
        }
      }

    </style>
  </head>

  <body>
    <div class="container">
      <div class="wrapper">
        <div class="card-wrapper">
          <div class="card">
            <h3>PRO</h3>
            <div class="img">
              <img
                src="https://img.freepik.com/premium-photo/girl-model-hd-images-free-download-with-wallpaper-product-model-girl-ads-girl-model_88650-3043.jpg"
              />
            </div>
            <div class="info">
              <h1>DISHA ROY</h1>
              <h2>UI/UX DESIGNER</h2>
              <div class="para">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem
                  ipsum dolor sit amet consectetur adipisicing elit.
                </p>
              </div>
              <div class="details">
                <h4>Email:dsa@gmail.com</h4>
                <h4>Phone: 01725-457896</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
